<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результат заполнения</title>
    <style>
        body{
            background-image: url(../static/img/{{img_adress}});
            background-size: cover;
        }
        div{
            display: flex;
            justify-content: space-around;
        }
        p {
        color: blue;
        font-size: 18px;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px;
        border-radius: 24px;
        border: 1px solid #EB8028;
        transition: 0.2s;
        }
  </style>
</head>

<body>
<body>
    <div>
    {% block content%}
    <h1>Спасибо за заполнение формы</h1>
    
        <p>Ваше имя: {{ name }}</p>
        <p>Ваша электронная почта: {{ email }}</p>
        <p>Ваш адрес: {{ address }}</p>
        <p>Ваша дата: {{ date }}</p>
    {% endblock %}
    </div>
</body>
</html>